PGUSER=postgres
PGPASSWORD=DBPASSWORD
PGHOST=db.uqdfggz...supabase.co
PGPORT=5432
PGDATABASE=postgres


SUPABASE_KEY=
SUPABASE_URL=

//make your own .env and replace DBPASSWORD with actual supabase db password